<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://mg16-mihkelvilismae.rhcloud.com/" />
<title>Keeled</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Keeled</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>xpath=(//li[@class=&quot;dropdown&quot;])</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=ENG</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@class=&quot;welcome&quot;]/div[@class=&quot;container&quot;]/h1</td>
	<td>Shop with us!</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//li[@class=&quot;dropdown&quot;])</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=EST</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@class=&quot;welcome&quot;]/div[@class=&quot;container&quot;]/h1</td>
	<td>Kauple meiega!</td>
</tr>
</tbody></table>
</body>
</html>
