<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://mg16-mihkelvilismae.rhcloud.com/" />
<title>Laadi rohkem</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Laadi rohkem</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>xpath=(//a[@class=&quot;laadi-rohkem&quot;])</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>storeXpathCount</td>
	<td>xpath=(//h3/a[@class=&quot;kuulutus&quot;])</td>
	<td>kuulutsed</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>${kuulutsed} &gt; 3 ? true : false</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
